---------------------------------------------------
Here are the ownership and the certification details
of the Devidutta Das Flappy 1.0
---------------------------------------------------

app_name - 						Devidutta Das Flappy
app_alias - 					deviduttadasflappy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Odisha
app_author_country - 			India
app_password - 					yDsNykfB6ugB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 16th of June 2025 07:33:22 AM

https://www.webintoapp.com
---------------------------------------------------

